REACT_APP_FIREBASE_API_KEY=AIzaSyAmsxHiejgAOvmLXkvs1Vlpmfc__ZKdSbU
REACT_APP_FIREBASE_AUTH_DOMAIN=webappcometchatdating.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webappcometchatdating
REACT_APP_FIREBASE_APP_ID=1:899780685402:web:e81eceb178bf2484a37263
REACT_APP_FIREBASE_STORAGE_BUCKET=webappcometchatdating.appspot.com

REACT_APP_COMETCHAT_APP_ID=2039006cd8fea42f
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=5ba93b125c840b04a61a8b528f517eb418ed6cbc